.button
  background-color: #4897f9
  padding: 10px
  margin-top: 15px
  display: block
  width: 23%
  border: 0px
  cursor: pointer

  &:hover
    background-color: #bbd8fd

  &:active
    background-color: #0763d4


a.button
  color: white
