a
  color: #0475a7
  padding-right: 7px
  border-right: 1px solid #424242
  text-decoration: none
  line-height: 1

  &:hover
    color: #28b9fa

  &:active
    color: #022f43

  &:last-child
    border-right: 0px

.menu
  display: inline-block
  padding: 20px
  background-color: #ccc
  width: 95%

  .right
    float: right


.content
  .body
    margin: 10px

  width: 90%
  padding: 50px

.clearfix
  clear: both

