//Devise styles
.sign_in-form
  width: 40%
  margin-top: 5%
  margin-left: 30%
  margin-right: 30%

.sign_in-links
  float: right

.sign_up-form
  width: 40%
  margin-top: 5%
  margin-left: 30%
  margin-right: 30%

//Profile styles
.profile_wrapper
  width: 80%

  .left_side
    float: left
    width: 50%

  .right_side
    float: right
    width: 50%

    input
      width: 100%

  .avatar
    img
      display: block
      max-width: 300px
      max-height: 300px
