.wrapper
  .left_side
    width: 65%
    margin-right: 5%
    float: left

  .right-side
    width: 30%
    float: right

    .sign_up-form
      width: 100%
      margin: 0


    input
      width: 100%

  .bottom-info
    margin-top: 5%


