.new_team-link
  margin-bottom: 2%
  float: right

table
  width: 100%

  th
    text-align: center

  td
    text-align: center

.create_new_team-form, .edit_team-form
  width: 40%
  margin-top: 5%
  margin-left: 30%
  margin-right: 30%

  input
    width: 100%

.team_info-block
  width: 70%
  float: left

  h2
    font-size: 1.3rem
    font-weight: bold

.right-side
  width: 30%
  float: left

  .team-links
    padding-left: 35%
