.profile_wrapper
  width: 80%

  .left_side
    float: left
    width: 50%

  .right_side
    float: right
    width: 50%

    input
      width: 100%

  .avatar
    img
      display: block
      max-width: 300px
      max-height: 300px
