.content
  width: 100%
  padding: 50px

  .wrapper
    margin-top: 10%

  .left_side
    width: 68%
    float: left

  .right_side
    width: 30%
    float: right

.menu
  display: inline-block
  padding: 20px
  background-color: #ccc
  width: 90%
